<html>
    <head>
        <title>
            Pagina con git (Home)
        </title>
        Hola esta es mi pagina creada con ayuda de Git en casa
        <style>
            html {
                border: blue solid 4px;
            }
            body {
                background: aquamarine;
            }
            input {
                border: yellowgreen solid 2px;
                border-radius: 5px;
            }

            #btnEnviar{
                background: yellow;
                color: red;
                font-size: x-large;
            }     

            #contenedorImagenPerro{
                background-image: url("ElPerro.jpg");
            }
            
            #contenedorImagenCanario{
                background-image: url("ElCanario.jpg");
            }
            
            #contenedorImagenGato{
                background-image: url("ElGato.jpg");
            }      

            td {
                width: 200px;
                height: 200px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;  
                border: green solid 2px 
            }
        </style>

    </head>
    <body>
        
    </body>
</html>